siteminder.auth.enabled=true
siteminder.user.header=SM_USER
company.security.auth.type=screenName
auto.login.hooks=com.liferay.portal.security.auth.SiteMinderAutoLogin
logout.events.post=com.liferay.portal.events.SiteMinderLogoutAction
session.enable.url.with.session.id=false