# liferay-login-siteminder-hook

./: README.md
liferay-login-siteminder-hook/: .project  pom.xml
liferay-login-siteminder-hook/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties  portal.properties  web.xml
